Repository: dm7ds/Universal-Media-Import-v2
Catalog: src/UMI.CLI/Resources/CliStrings.*.resx
Languages: de

# Archive_Created
source: Archive created: {0}
de: Archive erstellt: {0}

# Archive_DeliveryHint
source: Use --include-delivery to archive them as well.
de: Nutze --include-delivery um sie mit zu archivieren.

# Archive_DeliveryNotIncluded
source: Note: DVR exports were NOT archived.
de: Hinweis: DVR-Exports wurden NICHT archiviert.

# Camera_AddBanner
source: UMI - Add Camera
de: UMI - Kamera hinzufuegen

# Camera_AddNeedInteractive
source: 'umi config camera add' requires an interactive terminal.
de: 'umi config camera add' benoetigt ein interaktives Terminal.

# Camera_AlreadyState
source: Camera {0} is already {1}.
de: Kamera {0} ist bereits {1}.

# Camera_AssignBanner
source: UMI - Card Assignment
de: UMI - Karten-Zuordnung

# Camera_AssignCurrent
source: Currently assigned: {0} SD card(s), {1} MTP device(s)
de: Aktuell zugeordnet: {0} SD-Karte(n), {1} MTP-Gerät(e)

# Camera_AssignDone_Label
source: Done
de: Fertig

# Camera_AssignManualVsn
source: Enter SD card manually (VSN)
de: SD-Karte manuell eingeben (VSN)

# Camera_AssignMtp
source: Assign MTP device
de: MTP-Gerät zuordnen

# Camera_AssignNeedInteractive
source: 'umi config camera assign' requires an interactive terminal.
de: 'umi config camera assign' benoetigt ein interaktives Terminal.

# Camera_AssignNoChanges
source: No changes.
de: Keine Änderungen.

# Camera_AssignRemove
source: Remove assignment
de: Zuordnung entfernen

# Camera_AssignSaved
source: Changes saved
de: Änderungen gespeichert

# Camera_AssignScanSd
source: Scan SD card (inserted)
de: SD-Karte scannen (eingesteckt)

# Camera_AssignWhat
source: What would you like to do?
de: Was möchtest du tun?

# Camera_AvailableCameras
source: Available cameras:
de: Verfügbare Kameras:

# Camera_ConfiguredCameras
source: Configured cameras:
de: Konfigurierte Kameras:

# Camera_ConfirmRemove
source: Really remove camera {0} ({1})? [y/N]:
de: Kamera {0} ({1}) wirklich entfernen? [j/N]:

# Camera_Disabled
source: Camera {0} ({1}) disabled
de: Kamera {0} ({1}) deaktiviert

# Camera_Enabled
source: Camera {0} ({1}) enabled
de: Kamera {0} ({1}) aktiviert

# Camera_FooterTotal
source: {0} camera(s) configured ({1} active)
de: {0} Kamera(s) konfiguriert ({1} aktiv)

# Camera_ListBanner
source: UMI - Camera Overview
de: UMI - Kamera-Übersicht

# Camera_ManualVsnPrompt
source: Volume Serial Number (e.g. A4F2-8B31):
de: Volume Serial Number (z.B. A4F2-8B31):

# Camera_MtpAlreadyRegistered
source: MTP device is already registered for {0}.
de: MTP-Gerät ist bereits für {0} registriert.

# Camera_MtpAssigned
source: MTP device {0}{1} assigned to {2} [Fixed]
de: MTP-Gerät {0}{1} zugeordnet zu {2} [Fixed]

# Camera_MtpDetectError
source: Error detecting MTP devices: {0}
de: Fehler beim Erkennen von MTP-Geräten: {0}

# Camera_MtpDeviceRemoved
source: MTP device {0} removed
de: MTP-Gerät {0} entfernt

# Camera_MtpNoDevices
source: No MTP devices connected.
de: Keine MTP-Geräte verbunden.

# Camera_MtpNotAvailable
source: MTP service not available (Windows only).
de: MTP-Service nicht verfügbar (nur unter Windows).

# Camera_MtpWhichDevice
source: Which MTP device to assign?
de: Welches MTP-Gerät zuordnen?

# Camera_RemoveBanner
source: UMI - Remove Camera
de: UMI - Kamera entfernen

# Camera_RemoveCleanupHint
source: Assigned cards/devices were not removed. Use 'umi config cards remove' to clean up.
de: Zugeordnete Karten/Geräte wurden nicht entfernt. Nutze 'umi config cards remove' zum Aufräumen.

# Camera_RemoveHasDevices
source: Camera {0} still has {1} assigned.
de: Kamera {0} hat noch {1} zugeordnet.

# Camera_RemoveMtpDevices
source: {0} MTP device(s)
de: {0} MTP-Gerät(e)

# Camera_RemoveNoAssignments
source: No assignments present.
de: Keine Zuordnungen vorhanden.

# Camera_RemoveSdCards
source: {0} SD card(s)
de: {0} SD-Karte(n)

# Camera_RemoveWhich
source: Which assignments to remove?
de: Welche Zuordnungen entfernen?

# Camera_Removed
source: Camera {0} ({1}) removed
de: Kamera {0} ({1}) entfernt

# Camera_ScanAlreadyRegistered
source: Card {0} is already registered for {1}.
de: Karte {0} ist bereits für {1} registriert.

# Camera_ScanAssigned
source: SD card {0} assigned to {1} [{2}]
de: SD-Karte {0} zugeordnet zu {1} [{2}]

# Camera_ScanNoRemovable
source: No removable drives found. Please insert an SD card.
de: Keine Removable Drives gefunden. Bitte SD-Karte einstecken.

# Camera_ScanReassign
source: Reassign to {0}? [y/N]:
de: Umordnen zu {0}? [j/N]:

# Camera_ScanRegisteredOther
source: Card {0} is currently registered for {1}.
de: Karte {0} ist aktuell registriert für {1}.

# Camera_ScanWhichDrive
source: Which drive?
de: Welches Laufwerk?

# Camera_SdCardRemoved
source: SD card {0} removed
de: SD-Karte {0} entfernt

# Camera_ShowAssignedCards
source: Assigned cards:
de: Zugeordnete Karten:

# Camera_ShowFileTypes
source: File types: Video: {0} | Photo: {1}
de: Dateitypen: Video: {0} | Foto: {1}

# Camera_ShowFolder
source: Folder name: {0}
de: Ordnername: {0}

# Camera_ShowHeader
source: Camera: {0} — {1}
de: Kamera: {0} — {1}

# Camera_ShowManufacturer
source: Manufacturer: {0}
de: Hersteller: {0}

# Camera_ShowNoCards
source: Assigned cards: (none)
de: Zugeordnete Karten: (keine)

# Camera_ShowSerial
source: Serial number: {0}
de: Seriennummer: {0}

# Camera_ShowType
source: Type: {0}
de: Typ: {0}

# Camera_StateDisabled
source: disabled
de: deaktiviert

# Camera_StateEnabled
source: enabled
de: aktiviert

# Camera_TipAdd
source: Tip: Use 'umi config camera add' to set up.
de: Tipp: Nutze 'umi config camera add' zum Einrichten.

# CardSwap_InsertCard
source: [{0}/{1}] Insert SD card for {2}
de: [{0}/{1}] SD-Karte für {2} einlegen

# CardSwap_Prompt
source: Enter = Start import, S = Skip, Q = Quit >
de: Enter = Import starten, S = Überspringen, Q = Beenden >

# CardSwap_Quit
source: → Quit
de: → Abbruch

# CardSwap_Skipped
source: → Skipped
de: → Übersprungen

# Cards_AcceptPrompt
source: Accept? [Y/n]:
de: Übernehmen? [J/n]:

# Cards_AddBanner
source: UMI - Register SD Card
de: UMI - SD-Karte registrieren

# Cards_AddDone
source: ✓ Done: {0} newly registered, {1} updated, {2} overwritten
de: ✓ Fertig: {0} neu registriert, {1} aktualisiert, {2} überschrieben

# Cards_AlreadyRegistered
source: {0}: Already registered for {1}, updated
de: {0}: Bereits registriert für {1}, aktualisiert

# Cards_AlreadyRegisteredOther
source: {0} is already registered for {1}.
de: {0} ist bereits registriert für {1}.

# Cards_AssignBanner
source: UMI - Card Assignment
de: UMI - Karten-Zuordnung

# Cards_AssignCardType
source: Card type?
de: Karten-Typ?

# Cards_AssignCurrentlyAssigned
source: Currently assigned: {0} ({1}) [{2}]
de: Aktuell zugeordnet: {0} ({1}) [{2}]

# Cards_AssignDone
source: Card {0} assigned to {1} [{2}]
de: Karte {0} zugeordnet zu {1} [{2}]

# Cards_AssignFixedOption
source: Fixed (always belongs to this camera)
de: Fixed (gehoert immer zu dieser Kamera)

# Cards_AssignFloatingOption
source: Floating (switches between cameras)
de: Floating (wechselt zwischen Kameras)

# Cards_AssignNeedInteractive
source: 'umi config cards assign' requires an interactive terminal.
de: 'umi config cards assign' benoetigt ein interaktives Terminal.

# Cards_AssignNoCameras
source: No cameras configured. Use 'umi config camera add' to set up.
de: Keine Kameras konfiguriert. Nutze 'umi config camera add' zum Einrichten.

# Cards_AssignNotAssigned
source: Currently: not assigned
de: Aktuell: nicht zugeordnet

# Cards_AssignNotRegistered
source: Card {0} is not registered.
de: Karte {0} ist nicht registriert.

# Cards_AssignRemoveOption
source: (Remove assignment)
de: (Zuordnung entfernen)

# Cards_AssignRemoved
source: Assignment for {0} removed
de: Zuordnung für {0} entfernt

# Cards_AssignWhichCamera
source: Which camera to assign?
de: Welche Kamera zuordnen?

# Cards_BatchRegistration
source: Batch registration: {0} cards
de: Batch-Registration: {0} Karten

# Cards_CameraExif
source: Camera (EXIF): {0}
de: Kamera (EXIF): {0}

# Cards_CameraNotExists
source: Camera '{0}' does not exist in config.
de: Kamera '{0}' existiert nicht in der Config.

# Cards_CannotReadVsn
source: Cannot read Volume Serial from {0}
de: Kann Volume Serial nicht auslesen von {0}

# Cards_CardDetected
source: SD card detected: {0} ({1})
de: SD-Karte erkannt: {0} ({1})

# Cards_CardRegisteredFor
source: Card {0} registered for {1}{2}
de: Karte {0} registriert für {1}{2}

# Cards_CardRegisteredFull
source: ✓ Card {0} registered for {1}{2}{3}
de: ✓ Karte {0} registriert für {1}{2}{3}

# Cards_CardRemoved
source: ✓ Card {0} removed
de: ✓ Karte {0} entfernt

# Cards_CardsForCamera
source: SD cards for {0} ({1}):
de: SD-Karten für {0} ({1}):

# Cards_ConfirmPrompt
source: Sure? [y/N]:
de: Sicher? [j/N]:

# Cards_ConfirmRemove
source: Remove {0} (was: {1}{2}).
de: Entferne {0} (war: {1}{2}).

# Cards_DontRegister
source: (0) Don't register
de: (0) Nicht registrieren

# Cards_FooterSimple
source: {0} card(s)
de: {0} Karte(n)

# Cards_FooterTotal
source: {0} card(s) registered ({1}x Fixed, {2}x Floating)
de: {0} Karte(n) registriert ({1}x Fixed, {2}x Floating)

# Cards_HistoryCardInfo
source: SD card: {0}{1}
de: SD-Karte: {0}{1}

# Cards_HistoryNone
source: No imports recorded for this card yet.
de: Noch keine Imports für diese Karte aufgezeichnet.

# Cards_HistoryTotalImports
source: Total imports: {0}
de: Gesamte Imports: {0}

# Cards_HistoryType
source: Type: {0}
de: Typ: {0}

# Cards_InfoPath
source: Path: {0}
de: Pfad: {0}

# Cards_InfoSize
source: Size: {0}
de: Größe: {0}

# Cards_InfoType
source: Type: {0}
de: Typ: {0}

# Cards_InvalidType
source: Invalid type '{0}'. Allowed: fixed, floating
de: Ungültiger Typ '{0}'. Erlaubt: fixed, floating

# Cards_KnownCard
source: ✓ Known card: {0} (VSN {1}){2}
de: ✓ Bekannte Karte: {0} (VSN {1}){2}

# Cards_ListBanner
source: UMI - SD Card Registry
de: UMI - SD-Karten Registry

# Cards_NoCardsDetected
source: No inserted SD cards detected.
de: Keine eingesteckten SD-Karten erkannt.

# Cards_NoCardsForCamera
source: No SD cards registered for {0}.
de: Keine SD-Karten registriert für {0}.

# Cards_NoCardsRegistered
source: No SD cards registered.
de: Keine SD-Karten registriert.

# Cards_NotAvailable
source: (not available)
de: (nicht verfügbar)

# Cards_NotRemovableDrive
source: {0} is not a Removable Drive ({1}).
de: {0} ist kein Removable Drive ({1}).

# Cards_OverwritePrompt
source: Overwrite with {0}? [y/N]:
de: Überschreiben mit {0}? [j/N]:

# Cards_RegisteredCards
source: Registered SD cards:
de: Registrierte SD-Karten:

# Cards_RegistrationCancelled
source: Registration cancelled.
de: Registrierung abgebrochen.

# Cards_RemovableDrivesDetected
source: {0} removable drives detected:
de: {0} Wechseldatentraeger erkannt:

# Cards_RemoveBanner
source: UMI - Remove SD Card
de: UMI - SD-Karte entfernen

# Cards_ScanAnyway
source: Scan anyway? [y/N]:
de: Trotzdem scannen? [j/N]:

# Cards_ScanBanner
source: UMI - Scan SD Card
de: UMI - SD-Karte scannen

# Cards_ScannedInfo
source: SD card scanned:
de: SD-Karte gescannt:

# Cards_Selection
source: Selection [0-{0}]:
de: Auswahl [0-{0}]:

# Cards_SelectionDefault
source: Selection [0-{0}] (Default: {1}):
de: Auswahl [0-{0}] (Default: {1}):

# Cards_SetDone
source: ✓ Card {0}{1} → {2}
de: ✓ Karte {0}{1} → {2}

# Cards_SetNoCamera
source: Card is set to Fixed but has no camera ID. Use 'umi config cards assign' to assign.
de: Karte wird auf Fixed gesetzt, aber hat noch keine Kamera-ID. Nutze 'umi config cards assign' zum Zuordnen.

# Cards_Skipped
source: {0}: Skipped
de: {0}: Übersprungen

# Cards_SourceSuggests
source: {0} suggests: {1} ({2})
de: {0} schlägt vor: {1} ({2})

# Cards_TipForce
source: Tip: Use --force to reassign camera.
de: Tipp: Nutze --force um Kamera neu zuzuordnen.

# Cards_TipInsertOrPath
source: Tip: Insert card or specify manually with --path F:\
de: Tipp: Karte einstecken oder manuell angeben mit --path F:\

# Cards_TipList
source: Use 'umi config cards list' to show all registrations.
de: Nutze 'umi config cards list' um alle Registrierungen anzuzeigen.

# Cards_TipScan
source: Tip: Insert an SD card and use 'umi config cards scan --path F:\' to register.
de: Tipp: Stecke eine SD-Karte ein und nutze 'umi config cards scan --path F:\' zum Registrieren.

# Cards_Unknown
source: Unknown
de: Unbekannt

# Cards_UnusualVsn
source: Unusual VSN format: {0} (expected: XXXX-XXXX)
de: Ungewöhnliches VSN-Format: {0} (erwartet: XXXX-XXXX)

# Cards_VersionTxtConflict
source: version.txt says '{0}', label says '{1}' – version.txt probably outdated
de: version.txt sagt '{0}', Label sagt '{1}' – version.txt vermutlich veraltet

# Cards_VersionTxtRegistryConflict
source: version.txt says '{0}', registry says '{1}' – version.txt probably outdated
de: version.txt sagt '{0}', Registry sagt '{1}' – version.txt vermutlich veraltet

# Cards_VsnNotRegistered
source: VSN {0} is not registered
de: VSN {0} ist nicht registriert

# Cards_WhichCamera
source: Which camera to assign?
de: Welche Kamera zuordnen?

# Cards_WhichCard
source: Which card? [1-{0}]:
de: Welche Karte? [1-{0}]:

# Common_AvailableCameras
source: Available cameras:
de: Verfügbare Kameras:

# Common_BlockedBy
source: Blocked by:
de: Blockiert durch:

# Common_BlockedByProcess
source: Another UMI process is already running!
de: Ein anderer UMI-Prozess läuft bereits!

# Common_CameraNotFound
source: Camera '{0}' not found.
de: Kamera '{0}' nicht gefunden.

# Common_CameraNotInConfig
source: Camera '{0}' not found in config.
de: Kamera '{0}' nicht in Config gefunden.

# Common_CancelRequested
source: Cancellation requested, waiting for running operations...
de: Abbruch angefordert, warte auf laufende Operationen...

# Archive_ConfirmProceed
source: Proceed? [Y/n]:
de: Fortfahren? [Y/n]:

# Common_Cancelled
source: Cancelled.
de: Abgebrochen.

# Common_Disabled
source: Disabled
de: Deaktiviert

# Common_DryRunNo
source: Dry-Run: No
de: Dry-Run: Nein

# Common_DryRunYes
source: Dry-Run: YES
de: Dry-Run: JA

# Common_Enabled
source: Enabled
de: Aktiviert

# Common_No
source: No
de: Nein

# Common_NoCamerasConfigured
source: No cameras configured.
de: Keine Kameras konfiguriert.

# Common_NoHandlerForCamera
source: No handler for '{0}' registered
de: Kein Handler für '{0}' registriert

# Common_NoLabel
source: (no label)
de: (kein Label)

# Common_WaitForProcess
source: Wait until the other process finishes or terminate it.
de: Warte bis der andere Prozess fertig ist oder beende ihn.

# Common_Yes
source: Yes
de: Ja

# Dashboard_Detected
source: detected, assignment pending
de: erkannt, Zuordnung steht aus

# Dashboard_Queued
source: in queue
de: in Warteschlange

# Detection_AlreadyImported
source: → ⚠ Already imported in this session (VSN {0})
de: → ⚠ Bereits importiert in dieser Session (VSN {0})

# Detection_CannotReadVsn
source: Cannot read VSN
de: Kann VSN nicht lesen

# Detection_CardRegistered
source: ✓ Card registered as {0}
de: ✓ Karte registriert als {0}

# Detection_FixedAssignment
source: → {0} (fixed assignment)
de: → {0} (feste Zuordnung)

# Detection_FloatingCard
source: → Floating card (changing assignment)
de: → Floating-Karte (wechselnde Zuordnung)

# Detection_ImportAgain
source: Import again? [y/N]:
de: Nochmal importieren? [j/N]:

# Detection_RegisterCard
source: Register card? [Y/n]:
de: Karte registrieren? [J/n]:

# Detection_Skip
source: (0) Skip
de: (0) Überspringen

# Detection_Skipped
source: → {0}: skipped
de: → {0}: übersprungen

# Detection_Suggestion
source: ← Suggestion
de: ← Vorschlag

# Detection_UnknownCard
source: → ⚠ Unknown card!
de: → ⚠ Unbekannte Karte!

# Detection_WhichCamera
source: Which camera?
de: Welche Kamera?

# ExifScan_Banner
source: UMI - EXIF Field Analysis
de: UMI - EXIF-Feld-Analyse

# ExifScan_FolderNotFound
source: Folder does not exist: {0}
de: Ordner existiert nicht: {0}

# ExifScan_InvalidFormat
source: Invalid format: {0}. Use 'table' or 'json'.
de: Ungültiges Format: {0}. Nutze 'table' oder 'json'.

# ExifScan_NoCategoryFields
source: No fields found in category '{0}'.
de: Keine Felder in Kategorie '{0}' gefunden.

# ExifScan_NoPhotos
source: No photos found.
de: Keine Fotos gefunden.

# ExifScan_PanelHeader
source: EXIF Analysis: {0} photos, {1} fields in all images
de: EXIF-Analyse: {0} Fotos, {1} Felder in allen Bildern

# ExifScan_ScanningFields
source: Scanning EXIF fields
de: Scanne EXIF-Felder

# ExifScan_Tip
source: Tip: Use these fields for burst profiles:
de: Tipp: Nutze diese Felder für Burst-Profile:

# Gps_AllDatesSources
source: All Dates/Sources
de: Alle Dates/Sources

# Gps_CreateSummary
source: GPS Create: {0} videos found, {1} GPX created, {2} skipped (present), {3} no GPS match
de: GPS Create: {0} Videos gefunden, {1} GPX erstellt, {2} übersprungen (vorhanden), {3} ohne GPS-Match

# Gps_DateAll
source: All
de: Alle

# Gps_DateLabel
source: Date: {0}
de: Datum: {0}

# Gps_DryRunFinalize
source: [DRY-RUN] Would finalize {0} videos (GPS inject + move + cleanup)
de: [DRY-RUN] Würde {0} Videos finalisieren (GPS inject + move + cleanup)

# Gps_ExpectedPath
source: Expected: {0}
de: Erwartet: {0}

# Gps_ExportedFound
source: {0} exported video(s) found
de: {0} exportierte Video(s) gefunden

# Gps_FinalizeCheck
source: Finalize check: Searching for exported videos...
de: Finalize-Check: Suche exportierte Videos...

# Gps_FinalizeSummary
source: Finalize: {0} exported videos → GPS inject → Video/ → Cleanup ({1} errors)
de: Finalize: {0} exportierte Videos → GPS inject → Video/ → Cleanup ({1} Fehler)

# Gps_GpsInjected
source: GPS injected
de: GPS injiziert

# Gps_GpxCreated
source: GPX created
de: GPX erstellt

# Gps_GpxNotConfigured
source: (not configured)
de: (nicht konfiguriert)

# Gps_GpxSourceNotFound
source: GPX source not found: {0}
de: GPX-Quelle nicht gefunden: {0}

# Gps_InjectSummary
source: GPS Inject: {0} injected, {1} skipped (GPS present), {2} no GPX
de: GPS Inject: {0} injiziert, {1} übersprungen (GPS vorhanden), {2} ohne GPX

# Gps_InjectionHeader
source: GPS injection: Processing videos in Video/ folders...
de: GPS-Injection: Verarbeite Videos in Video/-Ordnern...

# Gps_NoExportedVideos
source: No exported videos in postprocess/exported/ found
de: Keine exportierten Videos in postprocess/exported/ gefunden

# Gps_NoGpsMatch
source: no GPS match
de: kein GPS-Match

# Gps_NoGpxMatch
source: no GPX match
de: kein GPX-Match

# Gps_NoGpxSourceWarning
source: ⚠ No GPX source directory configured or not found.
de: ⚠ Kein GPX-Quellverzeichnis konfiguriert oder nicht gefunden.

# Gps_NoInjectionVideos
source: No videos for GPS injection found.
de: Keine Videos für GPS-Injection gefunden.

# Gps_NoVideosFound
source: No videos found.
de: Keine Videos gefunden.

# Gps_NoteInjectNeeded
source: inject needed
de: inject nötig

# Gps_NoteNoGpsMatch
source: no GPS match
de: kein GPS-Match

# Gps_SkippedGpsPresent
source: skipped (GPS present)
de: übersprungen (GPS vorhanden)

# Gps_TipInject
source: Tip: 'umi gps inject' to inject GPS into missing videos
de: Tipp: 'umi gps inject' um GPS in fehlende Videos einzufügen

# Gps_VerifySummary
source: Summary: {0}/{1} with GPS, {2}/{3} GPX present
de: Zusammenfassung: {0}/{1} mit GPS, {2}/{3} GPX vorhanden

# Gps_VideosFound
source: Found: {0} videos
de: Gefunden: {0} Videos

source: Import aborted.
de: Import abgebrochen.

# Import_AnotherImportRunning
source: Another import is already running!
de: Ein anderer Import läuft bereits!

# Import_CardRegistered
source: SD card registered: {0} → {1}
de: SD-Karte registriert: {0} → {1}

source: Import completed!
de: Import abgeschlossen!

# Import_ConfirmImport
source: Import now? [Y/n]
de: Jetzt importieren? [J/n]

# Import_ConflictExisting
source: {0} files are without subfolder.
de: {0} Dateien liegen ohne Unterordner.

# Import_ConflictHeader
source: ⚠️ Structure note for {0}/{1}:
de: ⚠️ Struktur-Hinweis für {0}/{1}:

# Import_ConflictNewType
source: Now new files with different media type are coming.
de: Jetzt kommen neue Dateien mit anderem Medientyp dazu.

# Import_ConflictOption1
source: (1) Create subfolder for new files, existing stay [Default]
de: (1) Unterordner für neue Dateien anlegen, bestehende bleiben [Default]

# Import_ConflictOption1Detail1
source: → Existing files: stay where they are
de: → Bestehende Dateien: bleiben wo sie sind

# Import_ConflictOption1Detail2
source: → New files: go into Photo/ or Video/ folder
de: → Neue Dateien: landen in Photo/ oder Video/ Ordner

# Import_ConflictOption2
source: (2) Keep everything flat
de: (2) Alles flach lassen

# Import_ConflictOption2Detail
source: → New files go next to existing files
de: → Neue Dateien landen neben bestehenden Dateien

# Import_ConflictOption3
source: (3) Reorganize: Move everything into subfolders
de: (3) Aufräumen: Alles in Unterordner verschieben

# Import_ConflictOption3Detail1
source: → Existing files: moved to Video/ or Photo/
de: → Bestehende Dateien: verschoben nach Video/ oder Photo/

# Import_ConflictOption3Detail2
source: → New files: also go into subfolders
de: → Neue Dateien: landen auch in Unterordnern

# Import_ConflictOption3Warning
source: ⚠️ Only if not yet imported into editing software!
de: ⚠️ Nur wenn noch nicht im Schnittprogramm importiert!

# Import_ConflictPrompt
source: Choice (1/2/3) [1]:
de: Auswahl (1/2/3) [1]:

# Import_ConflictReorgWarning
source: ⚠️ WARNING: Existing files will be moved!
de: ⚠️ ACHTUNG: Bestehende Dateien werden verschoben!

# Import_ContinueAnyway
source: Continue anyway? [Y/n]
de: Trotzdem fortfahren? [J/n]

# Import_CopyingToWorkbench
source: ▶ Copying to workbench...
de: ▶ Kopiere nach Workbench...

# Import_DeleteLockManually
source: or delete manually: {0}
de: oder lösche manuell: {0}

# Import_FolderLabel
source: Folder: {0}
de: Ordner: {0}

# Import_FolderNotFound
source: Folder not found: {0}
de: Ordner nicht gefunden: {0}

# Import_GpuQueueWaiting
source: GPU Queue: Waiting for {0} pending tasks...
de: GPU Queue: Warte auf {0} ausstehende Tasks...

# Import_HistoryReconciled
source: History reconciled: {0} stale entries for {1} removed.
de: History reconciled: {0} veraltete Einträge für {1} entfernt.

# Import_HistoryReset
source: Import history for {0} reset.
de: Import-History für {0} zurückgesetzt.

# Import_ImportForCameras
source: Import for {0} camera(s):
de: Import für {0} Kamera(s):

# Import_Importing
source: ▶ Importing: {0}
de: ▶ Importiere: {0}

# Import_LayoutConflict
source: ⚠ Layout conflict detected → Default (new files in folder, existing stay)
de: ⚠ Layout-Konflikt erkannt → Default (neue Dateien in Ordner, bestehende bleiben)

# Import_MtpDevice
source: → MTP device: {0}
de: → MTP-Gerät: {0}

# Import_MtpDownloaded
source: → {0} files downloaded ({1})
de: → {0} Dateien heruntergeladen ({1})

# Import_MtpErrors
source: → {0} errors
de: → {0} Fehler

# Import_MtpNoDevice
source: [{0}] No registered MTP device connected.
de: [{0}] Kein registriertes MTP-Gerät verbunden.

# Import_NoCamerasFound
source: No matching cameras found!
de: Keine passenden Kameras gefunden!

# Import_NoFilesToImport
source: (No files to import)
de: (Keine Dateien zum Importieren)

# Import_PidInfo
source: PID {0}, started {1}
de: PID {0}, gestartet {1}

# Import_RegisterAsCamera
source: Register as '{0}'? [Y/n]
de: Als '{0}' registrieren? [J/n]

# Import_ScanResult
source: → {0} photos, {1} videos, {2} sequences detected
de: → {0} Fotos, {1} Videos, {2} Sequenzen erkannt

# Import_SdCardBelongsTo
source: SD card in {0} belongs to '{1}', not to '{2}'
de: SD-Karte in {0} gehört zu '{1}', nicht zu '{2}'

# Import_SequenceDetail
source: {0} │ {1} photos │ Mode: {2}
de: {0} │ {1} Fotos │ Modus: {2}

# Import_Sequences
source: Sequences:
de: Sequenzen:

# Import_SimTotal
source: Total: {0} files, {1} → {2}
de: Gesamt: {0} Dateien, {1} → {2}
